<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>携程网</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" href="index.css"/>
		<script type="text/javascript" src="TouchSlide.1.1.js" ></script>
	</head>
	<body>
		<div class="container">
			<!--搜索-->
			<div class="hander">
				<div class="search">
					<i class="icon-zero"></i>
					<span>搜索:目的地/景点/航班号</span>
				</div>
				<div class="ease">
					<span>我&nbsp;的</span>
				</div>
			</div>
			<!--轮播图-->
			<div id="focus" class="focus">
				<div class="hd">
					<ul></ul>
				</div>
				<div class="bd">
					<ul>
						<li><a href="#"><img _src="img/001.jpg" /></a></li>
						<li><a href="#"><img _src="img/002.jpg"/></a></li>
						<li><a href="#"><img _src="img/003.jpg"/></a></li>
						<li><a href="#"><img _src="img/004.jpg"/></a></li>
						<li><a href="#"><img _src="img/005.jpg"/></a></li>
					</ul>
				</div>
			</div>
			<!--导航-->
			<div class="menu">
				<div class="item">
					<a>酒店</a>
					<i class="icon-hotel"></i>
				</div>
				<div class="item">
					<a>海外酒店</a>
					<a>特价酒店</a>
				</div>
				<div class="item">
					<a>团乐购</a>
					<a>民宿~客栈</a>
				</div>
			</div>
			<div class="menu">
				<div class="item">
					<a>机票</a>
					<i class="icon-two"></i>
				</div>
				<div class="item">
					<a>火车票</a>
					<a>特价机票</a>
				</div>
				<div class="item">
					<a>汽车票</a>
					<a>专车~租车</a>
				</div>
			</div>
			<div class="menu">
				<div class="item">
					<a>旅游</a>
					<i class="icon-third"></i>
				</div>
				<div class="item">
					<a>目的地</a>
					<a>周边游</a>
				</div>
				<div class="item">
					<a>游轮</a>
					<a>定制旅游</a>
				</div>
			</div>
			<div class="menu">
				<div class="item">
					<a>景点</a>
					<a class="li">礼品卡</a>
				</div>
				<div class="item">
					<a>美食</a>
					<a>wifi~电话卡</a>
				</div>
				<div class="item">
					<a>全球购</a>
					<a>保险~签证</a>
				</div>
			</div>
			<ul class="nav">
				<li><i></i><span>自由行</span></li>
				<li><i></i><span>微领队</span></li>
				<li><i></i><span>一日游</span></li>
				<li><i></i><span>顶级游</span></li>
				<li><i></i><span>酒店</span></li>
				<li><i></i><span>亲子</span></li>
				<li><i></i><span>外币</span></li>
				<li><i></i><span>加盟</span></li>
				<li><i></i><span>机场</span></li>
				<li><i></i><span>寄送</span></li>
				<li><i></i><span>去哪</span></li>
				<li><i></i><span>服务</span></li>
			</ul>
			<!--特卖-->
			<div class="sales">
				<div class="title">
					<span></span>
					<span>领红包再下单></span>
				</div>
				<div class="left">
					<img src="img/359.jpg" />
					<h2>曼谷+芭提雅6日5晚跟团游(5钻)·全国五★五星航空白班+双岛出海+摩天轮夜市</h2>
					<span class="price">¥2600起</span>
					<span>省¥1399</span>
				</div>
				<div class="right">
					<div class="top">
						<span>千款特价</span>
						<span>走过路过不错过</span>
					</div>
					<div class="buttom">
						<div class="item">
							<span>海外精选</span>
							<span>百元出境游</span>
							<img src="img/pic-tmh-03.png" />
						</div>
						<div class="item">
							<span>周边玩乐</span>
							<span>十元度周末</span>
							<img src="img/pic-tmh-04.png" />
						</div>
					</div>
				</div>
			</div>
			<!--热门活动-->
			<div class="footer">
				<div class="ft-h">
					<i></i>
					<span>获取更多福利></span>
				</div>
				<div class="ft-z">
					<div class="ft-l">
						<img src="img/fxjj621a-AD02.jpg" />
					</div>
					<div class="ft-r">
						<img class="ft-i" src="img/hq_621x310a_AD03.jpg" />
						<img src="img/dyp_ad03_621.jpg" />
					</div>
				</div>
				<div class="buttom">
					<img class="bt" src="img/app_home_ad01_qx621310.jpg" />
					<img src="img/cy_ad03_621.jpg" />
				</div>
			</div>
			<div class="tool">
				<span><i></i>电话预定</span>
				<span><i></i>下载客户端</span>
				<span><i></i>我的</span>
			</div>
			<div class="end">
				<p>网站地图｜Global sites ｜ 电脑版</p>
				<p>©2017携程旅行</p>
			</div>
		</div>
		
		<script type="text/javascript" src="jquery.js" ></script>
		<script>
			$('.nav i').each(function(index){
				var y=0-20*index;
				var p='0px '+y+'px';
				$(this).css('backgroundPosition',p);
			});
			TouchSlide({ 
					slideCell:"#focus",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"left", 
					autoPlay:true,//自动播放
					autoPage:true, //自动分页
					switchLoad:"_src" //切换加载，真实图片路径为"_src" 
				});
		</script>
	</body>
</html>
